<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        body { 
            margin: 0; 
            font-family: Arial, sans-serif; 
            display: flex; 
            flex-direction: column;
            min-height: 100vh;
        }
        .main-content {
            display: flex; 
            flex-grow: 1;
        }
        .content { 
            flex: 3; 
            padding: 20px; 
            max-width: 80%; 
        }
        .ads { 
            flex: 1; 
            padding: 20px; 
            background-color: #f0f0f0; 
            border-left: 1px solid #ddd; 
            position: sticky;
            top: 0;
            height: 100vh;
        }
        footer { 
            text-align: center; 
            font-size: 14px; 
            color: #666; 
            padding: 10px;
            background-color: #f0f0f0;
        }
        pre, code {
            background-color: #f5f5f5;
            padding: 10px;
            display: block;
            border-radius: 5px;
            overflow-x: auto;
        }
        details {
            margin-bottom: 10px;
            padding: 5px;
            background-color: #e0f7fa;
            border: 1px solid #b2ebf2;
            border-radius: 5px;
        }
    </style>
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4440982006098227"
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-content">
        <div class="content">
            {{ content }}
        </div>

        <div class="ads">
            {% include ads.html %}
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Nitesh Kumar. All rights reserved.</p>
    </footer>
</body>
</html>
